<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .html{font-size: 10px;}
  *{
    margin: 0px;
    padding: 0px;
  }
  .container1{
    font-size: 10px;
    background-color: pink;
    width: 50%;
  }
  .absolute_px{
    font-size: 50px;
    background-color: plum;
    width: 100vh;
  }
  .relative_em{
    font-size: 2em;
  }
  body{
    font-size: 10px;
  }
  .relative_rem{
    font-size: 1.5rem;
  }
  .widthch{
    width: 10ch;
  }
  h1{
    background-color: palevioletred;

  }
  .container2{
    height: 500vh;
    background-color: palegreen;
    display: flex;
    justify-content: center;
    align-items: center;
  }


</style>
<body>
<div class="container1">
  <p class="absolute_px">This is px paragraph</p>
  <p class="relative_em">This is an em paragraph</p>
  <p class="relative_rem">This is an rem paragraph</p>
  <p class="withch">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt tempore, molestiae, consequuntur doloribus libero quam delectus eos, possimus facilis quibusdam laudantium quisquam magnam blanditiis rerum. Labore maiores voluptatum voluptatibus nemo.</p>
</div>

<br><br>
<div class="container2">
  <h1>This is heading</h1>
</div>
</body>