<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: aquamarine;
        padding: 20px;
        margin: 20px 10px;
        color: brown;
        width: 500px;
        text-align: center;
    }
    .box1{
        width: 100px;
        height: 100px;
        background-color:blueviolet;
        margin: 10px;
        display: flex;
    }
    .flexb{
        background-color: rgb(207, 146, 72);
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        height:100%;
    }
    .head1{
        color:blue;
        font-size: 50px;
        font-weight: 700;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: aqua;
        margin: 20px 50px;
        padding: 20px 50px;
        border: 1px dotted red;
    }
</style>
<body>
<div class="container">
    <h1>Welcome to my website</h1>
    <p>This is sample paragraph with some text</p>
</div>
<div class="flexa">
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
</div>
<div class="flexb"></div>
<h1>Text1</h1>
<h1>Text2</h1>
</div>
<h1 class="head1">This is my text</h1>
</body>
</html>